# Granule

./: .gitignore  NOTICE  README  README.md  build.xml
grails-demo/: .gitignore  application.properties  build.xml  prodDb.properties  prodDb.script
grails-demo/grails-app/conf/: Config.groovy
grails-demo/grails-app/controllers/: AirlineController.groovy  TripController.groovy
grails-demo/grails-app/domain/: Airline.groovy  Trip.groovy
grails-demo/grails-app/taglib/: DateTagLib.groovy  GranuleTagLib.groovy
grails-demo/grails-app/views/: _footer.gsp
grails-demo/grails-app/views/trip/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-demo/src/templates/scaffolding/: Controller.groovy  create.gsp  list.gsp
grails-demo/src/templates/war/: web.xml
grails-demo/test/integration/: TripTests.groovy
grails-demo/web-app/: index.gsp
grails-demo/web-app/WEB-INF/: granule.properties
grails-demo/web-app/WEB-INF/templates/scaffolding/: Controller.groovy  create.gsp  edit.gsp  list.gsp  renderEditor.template  show.gsp
jsp-demo/: .gitignore  build.xml
jsp-demo/src/: log4j.properties
jsp-demo/src/com/granule/struts_example/: ExampleAction.java  ExampleForm.java
jsp-demo/web/: build.xml  index.html  style.css
jsp-demo/web/WEB-INF/: granule.debug.properties  granule.properties  struts-config.xml  web.xml  weblogic.xml
jsp-demo/web/css/: 11.css  12.css  13.css  16.css  17.css  3.css  hello.css
jsp-demo/web/js/: common.js  hello.js  ui.js
jsp-demo/web/pages/: page1.jsp  page2.jsp
jsp-demo/web/pages/very/deep/folder/: page3.jsp
jsp-demo/web/samples/: closure-dp.jsp  closure-draglistgroup.jsp  complex.jsp  dojo-dp.jsp  duplicates.jsp  hello-closure.jsp  hello-world.jsp  jquery-dp.jsp  second.jsp  test_page.jsp
jsp-demo/web/samples/includes/: test1.inc  test2.inc  test3.inc  test4.inc
tag-main/: README.txt  build.xml  pom.xml
tag-main/files/: granule.debug.properties  granule.properties  web.xml
tag-main/src/com/granule/: AbsolutePathFragment.java  CachedBundle.java  CompressFilter.java  CompressServlet.java  CompressTag.java  CompressTagHandler.java  Compressor.java  CompressorHandler.java  CompressorSettings.java  ExternalFragment.java  FragmentDescriptor.java  GranuleHelper.java  IRequestProxy.java  InternalFragment.java  JSCompileException.java  JSFastMin.java  JSFastWhitespaceRemover.java  RealRequestProxy.java  SimpleRequestProxy.java  config.properties
tag-main/src/com/granule/ant/: BuildCache.java  BuildCacheOptions.java  BuildCacheTask.java  JspProcessor.java  WildcardMatcher.java
tag-main/src/com/granule/cache/: FileCache.java  MemoryCache.java  TagCache.java  TagCacheFactory.java  TagCacheImpl.java
tag-main/src/com/granule/calcdeps/: CalcDeps.java  ClosureDepsParser.java  DependencyInfo.java
tag-main/src/com/granule/json/: JSONArray.java  JSONArtifact.java  JSONException.java  JSONString.java  JSONStringer.java  JSONWriter.java  OrderedJSONObject.java
tag-main/src/com/granule/json/internal/: BeanSerializer.java  Null.java  Serializer.java  SerializerVerbose.java  Tokenizer.java
tag-main/src/com/granule/json/utils/: XML.java
tag-main/src/com/granule/json/utils/internal/: JSONObject.java  JSONSAXHandler.java
tag-main/src/com/granule/logging/: JCLLogger.java  JavaLogger.java  Log4JLogger.java  Logger.java  LoggerFactory.java  SLF4JLogger.java
tag-main/src/com/granule/miniparser/: Attribute.java  BaseScanner.java  MiniParser.java  Parser.java  Scanner.java  Source.java  Tag.java  TagReader.java  Utils.java
tag-main/src/com/granule/parser/: Attribute.java  Attributes.java  Element.java  Parser.java  Source.java  TagReader.java  Tags.java
tag-main/src/com/granule/utils/: CSSHandler.java  OptionsHandler.java  PathUtils.java  Utf8Properties.java  Utf8ResourceBundle.java
tag-main/src/main/java/com/granule/: CSSFastMin.java  CachedBundle.java  CompressServlet.java  CompressTag.java  CompressTagHandler.java  Compressor.java  CompressorSettings.java  ExternalFragment.java  IRequestProxy.java  InternalFragment.java  JSCompileException.java  RealRequestProxy.java
tag-main/src/main/java/com/granule/ant/: BuildCache.java  BuildCacheOptions.java  JspProcessor.java  WildcardMatcher.java
tag-main/src/main/java/com/granule/cache/: FileCache.java  MemoryCache.java  TagCache.java  TagCacheFactory.java  TagCacheImpl.java
tag-main/src/main/java/com/granule/calcdeps/: ClosureDepsParser.java  DependencyInfo.java
tag-main/src/main/java/com/granule/json/: JSON.java  JSONArray.java  JSONObject.java  JSONWriter.java
tag-main/src/main/java/com/granule/json/internal/: BeanSerializer.java  Parser.java  Serializer.java  SerializerVerbose.java  Token.java
tag-main/src/main/java/com/granule/json/utils/: XML.java
tag-main/src/main/java/com/granule/logging/: JCLLogger.java  JavaLogger.java  Logger.java  LoggerFactory.java
tag-main/src/main/java/com/granule/miniparser/: JspDirectiveParser.java  Utils.java
tag-main/src/main/java/com/granule/parser/: Attributes.java
tag-main/src/main/java/com/granule/utils/: CSSHandler.java  HttpHeaders.java  Utf8Properties.java
tag-main/src/test/java/com/granule/tag/utils/: AllTests.java  CSSFastMinTest.java  ClosureCalcDepsTest.java  ClosureDepsParserTest.java  JSFastWhiteSpaceRemoverTest.java  OptionsHandlerTest.java  ParserTest.java  ScannerTest.java
tag-main/src/test/resources/js/closure/goog/debug/devcss/: devcss_test.html
tag-main/src/test/resources/js/closure/goog/demos/: ratings.html  splitpane.html  tracer.html
tag-main/src/test/resources/js/closure/goog/demos/graphics/: events.html
tag-main/test/com/granule/tag/utils/: AllTests.java  ClosureCalcDepsTest.java  CompressSettingsTest.java  JSFastMinTest.java  OptionsHandlerTest.java  ParserTest.java  PathUtilsTest.java  ScannerTest.java
