CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TRIP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,END_DATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,PURPOSE VARCHAR(255) NOT NULL,START_DATE TIMESTAMP NOT NULL,AIRLINE_ID BIGINT)
CREATE MEMORY TABLE AIRLINE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FREQUENT_FLYER VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,NOTES VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL)
ALTER TABLE TRIP ADD CONSTRAINT FK367425D4D1B8DA FOREIGN KEY(AIRLINE_ID) REFERENCES AIRLINE(ID)
ALTER TABLE TRIP ALTER COLUMN ID RESTART WITH 4
ALTER TABLE AIRLINE ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TRIP VALUES(1,0,'Denver','2008-03-21 22:09:00.000000000','Grails Training','','','2008-03-19 22:09:00.000000000',NULL)
INSERT INTO TRIP VALUES(2,0,'Atlanta','2008-03-07 22:12:00.000000000','Grails Training','','','2008-03-05 22:12:00.000000000',NULL)
INSERT INTO TRIP VALUES(3,0,'','2008-02-08 10:30:00.000000000','','','','2008-02-08 10:30:00.000000000',1)
INSERT INTO AIRLINE VALUES(1,0,'123456','Xyz Airlines','No laptop power outlets','http://www.xyz.com')
